# This is free and unencumbered software released into the public domain.

FROM docker.io/traefik/whoami:v1.11.0@sha256:200689790a0a0ea48ca45992e0450bc26ccab5307375b41c84dfc4f2475937ab AS whoami

FROM docker.io/alpine:3.24.1@sha256:bec4ccd3817e7c824eb0388971a0b83fab111d586285511ba0266b77e8dc65a9 AS headcheck
RUN wget https://github.com/pixelatedlabs/headcheck/releases/download/3.0.0/linux-x64.zip
RUN unzip /linux-x64.zip

FROM scratch
COPY --from=headcheck /headcheck /usr/bin/headcheck
COPY --from=whoami /whoami /usr/bin/whoami
EXPOSE 80
ENTRYPOINT ["/usr/bin/whoami"]
HEALTHCHECK CMD ["/usr/bin/headcheck", "http://0.0.0.0/health"]
