# This is free and unencumbered software released into the public domain.

export AWS_ACCESS_KEY_ID="<access_key>"
export AWS_SECRET_ACCESS_KEY="<secret_Key>"
export RESTIC_PASSWORD="<password>"
export RESTIC_REPOSITORY=s3:https://<account-id>.r2.cloudflarestorage.com/<bucket-name>
