# This is free and unencumbered software released into the public domain.

[Container]
ContainerName=vector_privileged
DropCapability=all
GroupAdd=keep-groups
Image=ghcr.io/ngarside/vector-privileged:0.57.0.580@sha256:3d0ece3642a46be708380f2b2229907859d585a4d8de1095edc2f62b79d0eec4
Memory=4g
Network=vector.network:ip=10.15.0.3
NoNewPrivileges=true
ReadOnly=true
SecurityLabelDisable=true
UserNS=auto
Volume=/etc/vector/privileged:/etc/vector:ro
Volume=/var/log/journal:/var/log/journal:ro
Volume=/var/data/vector/privileged/data:/var/lib/vector:U,Z

[Service]
CPUQuota=100%
Restart=always
TimeoutStartSec=900
ExecStartPre=mkdir --parents /var/data/vector/privileged/data

[Install]
WantedBy=default.target
