# This is free and unencumbered software released into the public domain.

[Container]
ContainerName=vector_unprivileged
DropCapability=all
Image=ghcr.io/ngarside/vector-unprivileged:0.57.0.580@sha256:5add7c5cc57cf1a038c83d1376d4f76fa32b716eaa073ab892ea4f3b43d5fb4f
Memory=4g
Network=vector.network:ip=10.15.0.2
Network=victoria_logs.network:ip=10.24.0.4
Network=victoria_metrics.network:ip=10.25.0.4
NoNewPrivileges=true
ReadOnly=true
UserNS=auto:size=8
Volume=/etc/pki/ca-trust/extracted/pem:/etc/pki/ca-trust/extracted/pem:ro
Volume=/etc/vector/unprivileged:/etc/vector:ro
Volume=/proc:/proc:ro
Volume=/sys:/sys:ro

[Service]
CPUQuota=100%
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=default.target
