# This is free and unencumbered software released into the public domain.

[Container]
ContainerName=vector_unprivileged
Image=ghcr.io/ngarside/vector-unprivileged:0.50.0.53
Network=vector.network:ip=10.15.0.2
NoNewPrivileges=true
ReadOnly=true
Secret=grafana_loki_password,type=env,target=GRAFANA_LOKI_PASSWORD
Secret=grafana_loki_uri,type=env,target=GRAFANA_LOKI_URI
Secret=grafana_loki_username,type=env,target=GRAFANA_LOKI_USERNAME
Secret=grafana_prometheus_password,type=env,target=GRAFANA_PROMETHEUS_PASSWORD
Secret=grafana_prometheus_uri,type=env,target=GRAFANA_PROMETHEUS_URI
Secret=grafana_prometheus_username,type=env,target=GRAFANA_PROMETHEUS_USERNAME
UserNS=auto:size=8
Volume=/etc/pki/ca-trust/extracted/pem:/etc/pki/ca-trust/extracted/pem:ro
Volume=/etc/vector/unprivileged:/etc/vector:ro
Volume=/proc:/proc:ro
Volume=/sys:/sys:ro

[Service]
Restart=always
TimeoutStartSec=9000

[Install]
WantedBy=default.target
