# This is free and unencumbered software released into the public domain.

AllowAgentForwarding no

AllowTcpForwarding no

ClientAliveCountMax 2

LogLevel VERBOSE

MaxAuthTries 3

MaxSessions 2

X11Forwarding no
