# This is free and unencumbered software released into the public domain.

[Unit]
After=authentik_postgres.container
After=authentik_valkey.container
Requires=authentik_postgres.container
Requires=authentik_valkey.container

[Container]
ContainerName=authentik_server
Environment=AUTHENTIK_EMAIL__HOST=in-v3.mailjet.com
Environment=AUTHENTIK_EMAIL__FROM=noreply@usani.uk
Environment=AUTHENTIK_SECRET_KEY=4ecdPuxom7t70Z5ZN4gveo0hZDeDwAyz1TBn8tSiwlApsFmOqUNWX/r6TkF+ZgsAdD82NOwWweSfN3hc
Environment=AUTHENTIK_REDIS__HOST=10.7.0.2
Environment=AUTHENTIK_POSTGRESQL__HOST=10.7.0.3
Environment=AUTHENTIK_POSTGRESQL__USER=authentik
Environment=AUTHENTIK_POSTGRESQL__NAME=authentik
Environment=AUTHENTIK_POSTGRESQL__PASSWORD=authentik
EnvironmentFile=/etc/authentik/env/worker
Exec=server
Image=ghcr.io/goauthentik/server:2025.6.4
Network=authentik_external.network:ip=10.8.0.3
Network=authentik_internal.network:ip=10.7.0.4
NoNewPrivileges=true
ReadOnly=true
StopSignal=SIGINT
User=root
UserNS=auto
Volume=/etc/authentik/media:/media/public:ro

[Service]
Restart=always
TimeoutStartSec=300

[Install]
WantedBy=default.target
