# This is free and unencumbered software released into the public domain.

/dev/vda3  /         btrfs subvol=root,compress=zstd:1,ro 0 0
/dev/vda2  /boot     ext4  defaults                       1 2
LABEL=data /var/data btrfs defaults,noexec                0 0
