# This is free and unencumbered software released into the public domain.

[Container]
AddCapability=CAP_CHOWN
AddCapability=CAP_DAC_READ_SEARCH
AddCapability=CAP_FOWNER
AddCapability=CAP_SETGID
AddCapability=CAP_SETUID
ContainerName=authentik_postgres
DropCapability=all
Environment=POSTGRES_DB=authentik
Environment=POSTGRES_INITDB_ARGS=--data-checksums
Environment=POSTGRES_PASSWORD_FILE=/run/secrets/authentik_postgres_password
Environment=POSTGRES_USER=authentik
Image=ghcr.io/ngarside/postgres:18.4.442@sha256:66e0edf4106239c6cf37347fc1e6151ba4d6e69e8624edb312fc3505cf8fc6bf
Memory=4g
Network=authentik_internal.network:ip=10.7.0.3
NoNewPrivileges=true
ReadOnly=true
Secret=authentik_postgres_password
StopSignal=SIGINT
UserNS=auto:size=256
Volume=/var/data/authentik/postgres:/var/lib/postgresql:U,Z

[Service]
CPUQuota=100%
Restart=always
TimeoutStartSec=900
ExecStartPre=mkdir --parents /var/data/authentik/postgres
ExecStartPre=bash -c "dd bs=96 count=1 if=/dev/urandom status=none | base64 --wrap 0 | podman secret create --ignore authentik_postgres_password -"

[Install]
WantedBy=default.target
