# This is free and unencumbered software released into the public domain.

[Container]
AddCapability=CAP_CHOWN
AddCapability=CAP_DAC_READ_SEARCH
AddCapability=CAP_FOWNER
AddCapability=CAP_SETGID
AddCapability=CAP_SETUID
ContainerName=authentik_postgres
DropCapability=all
Environment=POSTGRES_DB=authentik
Environment=POSTGRES_INITDB_ARGS=--data-checksums
Environment=POSTGRES_PASSWORD_FILE=/run/secrets/authentik_postgres_password
Environment=POSTGRES_USER=authentik
Image=ghcr.io/ngarside/postgres:18.3.403@sha256:bb112fd06ef50ca78f7099151fa5f40f4cec5bbb7c10744f7d48bb8345e93a52
Memory=4g
Network=authentik_internal.network:ip=10.7.0.3
NoNewPrivileges=true
PodmanArgs=--cpus=1
ReadOnly=true
Secret=authentik_postgres_password
StopSignal=SIGINT
UserNS=auto:size=256
Volume=/var/data/authentik/postgres:/var/lib/postgresql:U,Z

[Service]
Restart=always
TimeoutStartSec=9000
ExecStartPre=mkdir --parents /var/data/authentik/postgres
ExecStartPre=bash -c "dd bs=96 count=1 if=/dev/urandom status=none | base64 --wrap 0 | podman secret create --ignore authentik_postgres_password -"

[Install]
WantedBy=default.target
