# This is free and unencumbered software released into the public domain.

[Unit]
After=penpot_valkey.container
Requires=penpot_valkey.container

[Container]
ContainerName=penpot_exporter
Environment=PENPOT_REDIS_URI=redis://10.4.0.2/0
Image=ghcr.io/ngarside/penpot-exporter:2.11.0.57
Memory=8g
Network=penpot_internal.network:ip=10.4.0.4
Network=penpot_external.network:ip=10.3.0.7
NoNewPrivileges=true
PodmanArgs=--cpus=1
ReadOnly=true
Secret=penpot_public_uri,type=env,target=PENPOT_PUBLIC_URI
UserNS=auto

[Service]
Restart=always
TimeoutStartSec=9000

[Install]
WantedBy=default.target
