# This is free and unencumbered software released into the public domain.

[Container]
AddCapability=CAP_CHOWN
AddCapability=CAP_DAC_READ_SEARCH
AddCapability=CAP_FOWNER
AddCapability=CAP_SETGID
AddCapability=CAP_SETUID
ContainerName=penpot_postgres
DropCapability=all
Environment=POSTGRES_DB=penpot
Environment=POSTGRES_INITDB_ARGS=--data-checksums
Environment=POSTGRES_PASSWORD_FILE=/run/secrets/penpot_postgres_password
Environment=POSTGRES_USER=penpot
Image=ghcr.io/ngarside/postgres:18.4.445@sha256:d1518d0fdcb4bde4ad2872fdd0298220280b2345ae708de017e7daf8ec932e07
Memory=4g
Network=penpot_internal.network:ip=10.4.0.3
NoNewPrivileges=true
ReadOnly=true
Secret=penpot_postgres_password
StopSignal=SIGINT
UserNS=auto:size=256
Volume=/var/data/penpot/postgres:/var/lib/postgresql:U,Z

[Service]
CPUQuota=100%
Restart=always
TimeoutStartSec=900
ExecStartPre=mkdir --parents /var/data/penpot/postgres
ExecStartPre=bash -c "dd bs=96 count=1 if=/dev/urandom status=none | base64 --wrap 0 | podman secret create --ignore penpot_postgres_password -"

[Install]
WantedBy=default.target
