# This is free and unencumbered software released into the public domain.

[Container]
ContainerName=penpot_postgres
Environment=POSTGRES_DB=penpot
Environment=POSTGRES_INITDB_ARGS=--data-checksums
Environment=POSTGRES_PASSWORD_FILE=/run/secrets/penpot_postgres_password
Environment=POSTGRES_USER=penpot
Image=ghcr.io/ngarside/postgres:18.1.63
Memory=8g
Network=penpot_internal.network:ip=10.4.0.3
NoNewPrivileges=true
PodmanArgs=--cpus=1
ReadOnly=true
Secret=penpot_postgres_password
StopSignal=SIGINT
UserNS=auto:size=256
Volume=/var/data/penpot/postgres:/var/lib/postgresql:U,Z

[Service]
Restart=always
TimeoutStartSec=9000
ExecStartPre=mkdir --parents /var/data/penpot/postgres
ExecStartPre=bash -c "dd bs=96 count=1 if=/dev/urandom status=none | base64 --wrap 0 | podman secret create --ignore penpot_postgres_password -"

[Install]
WantedBy=default.target
