# This is free and unencumbered software released into the public domain.

[Container]
AddCapability=CAP_CHOWN
AddCapability=CAP_DAC_READ_SEARCH
AddCapability=CAP_FOWNER
AddCapability=CAP_SETGID
AddCapability=CAP_SETUID
ContainerName=penpot_postgres
DropCapability=all
Environment=POSTGRES_DB=penpot
Environment=POSTGRES_INITDB_ARGS=--data-checksums
Environment=POSTGRES_PASSWORD_FILE=/run/secrets/penpot_postgres_password
Environment=POSTGRES_USER=penpot
Image=ghcr.io/ngarside/postgres:18.4.440@sha256:96885800bb12303a8e2609d0859d8504b37c3c29f8bb096f411ae690ac476088
Memory=4g
Network=penpot_internal.network:ip=10.4.0.3
NoNewPrivileges=true
ReadOnly=true
Secret=penpot_postgres_password
StopSignal=SIGINT
UserNS=auto:size=256
Volume=/var/data/penpot/postgres:/var/lib/postgresql:U,Z

[Service]
CPUQuota=100%
Restart=always
TimeoutStartSec=900
ExecStartPre=mkdir --parents /var/data/penpot/postgres
ExecStartPre=bash -c "dd bs=96 count=1 if=/dev/urandom status=none | base64 --wrap 0 | podman secret create --ignore penpot_postgres_password -"

[Install]
WantedBy=default.target
