# This is free and unencumbered software released into the public domain.

[Unit]

[Container]
ContainerName=opencloud
Environment=OC_URL=https://opencloud.usani.uk
Environment=PROXY_TLS=false
Image=ghcr.io/ngarside/opencloud:3.5.0.10
Network=opencloud.network:ip=10.17.0.2
NoNewPrivileges=true
ReadOnly=true
UserNS=auto:size=8
Volume=/etc/pki/ca-trust/extracted/pem:/etc/pki/ca-trust/extracted/pem:ro
Volume=/var/data/opencloud/config:/etc/opencloud:U,Z
Volume=/var/data/opencloud/data:/var/lib/opencloud:U,Z

[Service]
Restart=always
TimeoutStartSec=9000
ExecStartPre=mkdir --parents /var/data/opencloud/config
ExecStartPre=mkdir --parents /var/data/opencloud/data

[Install]
WantedBy=default.target
