# This is free and unencumbered software released into the public domain.

[Container]
AddCapability=CAP_NET_BIND_SERVICE
ContainerName=opencloud
DropCapability=all
Environment=PROXY_HTTP_ADDR=0.0.0.0:80
Environment=PROXY_TLS=false
Image=ghcr.io/ngarside/opencloud:6.2.0.529@sha256:6f427451537b9b6a3a60d4e7c02e1a1610f2e8e5c1fafa33fff53fcf0d0a72e7
Memory=4g
Network=opencloud.network:ip=10.17.0.2
NoNewPrivileges=true
ReadOnly=true
UserNS=auto:size=8
Secret=opencloud_public_uri,type=env,target=OC_URL
Volume=/etc/pki/ca-trust/extracted/pem:/etc/pki/ca-trust/extracted/pem:ro
Volume=/var/data/opencloud/config:/etc/opencloud:U,Z
Volume=/var/data/opencloud/data:/var/lib/opencloud:U,Z

[Service]
CPUQuota=100%
Restart=always
TimeoutStartSec=900
ExecStartPre=mkdir --parents /var/data/opencloud/config
ExecStartPre=mkdir --parents /var/data/opencloud/data

[Install]
WantedBy=default.target
