# This is free and unencumbered software released into the public domain.

[Container]
AddCapability=CAP_NET_BIND_SERVICE
ContainerName=crowdsec
CPUQuota=100%
DropCapability=all
Environment=COLLECTIONS=crowdsecurity/caddy
GIDMap=0:8759
Image=ghcr.io/ngarside/crowdsec:1.7.7.357@sha256:69e9d4bcd99d623cbb7a71c123faf6a3930477137c5d4a1c37e20f55a0b126a3
Memory=4g
Network=crowdsec.network:ip=10.26.0.2
NoNewPrivileges=true
ReadOnly=true
Secret=crowdsec_bouncer_secret,type=env,target=BOUNCER_KEY_CADDY
Tmpfs=/etc/crowdsec:mode=1777
UIDMap=0:8759
Volume=/etc/crowdsec/caddy.yaml:/etc/crowdsec/acquis.d/caddy.yaml:ro
Volume=/etc/crowdsec/crowdsec.yaml:/etc/crowdsec/config.yaml.local:ro
Volume=/var/data/caddy/logs:/var/log/caddy:ro,z
Volume=/var/data/crowdsec/data:/var/lib/crowdsec/data:U,Z

[Service]
Restart=always
TimeoutStartSec=9000
ExecStartPre=mkdir --parents /var/data/caddy/logs
ExecStartPre=mkdir --parents /var/data/crowdsec/data
ExecStartPre=bash -c "tr --complement --delete A-Za-z0-9 < /dev/urandom | head --bytes 32 | podman secret create --ignore crowdsec_bouncer_secret -"

[Install]
WantedBy=default.target
