# This is free and unencumbered software released into the public domain.

[storage]
driver = "overlay"
graphroot = "/var/lib/containers/storage"
runroot = "/run/containers/storage"
transient_store = true

[storage.options]
additionalimagestores = ["/usr/lib/containers/storage"]
pull_options = {enable_partial_images = "true", use_hard_links = "false", ostree_repos=""}

[storage.options.overlay]
mountopt = "nodev,metacopy=on"
