# This is free and unencumbered software released into the public domain.

[Unit]

[Container]
ContainerName=caddy
Environment=XDG_CONFIG_HOME=/opt
Image=ghcr.io/ngarside/caddy:latest
Network=adguardhome.network:ip=10.2.0.3
Network=fossflow.network:ip=10.1.0.3
Network=memos.network:ip=10.6.0.3
Network=penpot_frontend.network:ip=10.3.0.2
Network=starbase.network:ip=10.5.0.3
PublishPort=80:80/tcp
PublishPort=443:443/tcp
ReadOnly=true
UserNS=auto:size=8
Volume=/etc/caddy:/etc/caddy:ro
Volume=/var/data/caddy/opt:/opt/caddy:U,Z

[Service]
Restart=always
TimeoutStartSec=300
ExecStartPre=/bin/bash -c 'mkdir --parents /var/data/caddy/opt'

[Install]
WantedBy=default.target
