# This is free and unencumbered software released into the public domain.

[Container]
ContainerName=crowdsec
DropCapability=all
Image=ghcr.io/ngarside/crowdsec:1.7.7.329
Memory=8g
Network=crowdsec.network:ip=10.26.0.2
NoNewPrivileges=true
PodmanArgs=--cpus=1
ReadOnly=true
Tmpfs=/etc/crowdsec:mode=1777
UserNS=auto:size=8
Volume=/etc/crowdsec/crowdsec.yaml:/etc/crowdsec/acquis.d/crowdsec.yaml:ro
Volume=/var/data/caddy/logs:/var/logs/caddy:ro,z
Volume=/var/data/crowdsec/data:/var/lib/crowdsec/data:U,Z

[Service]
Restart=always
TimeoutStartSec=9000
ExecStartPre=mkdir --parents /var/data/caddy/logs
ExecStartPre=mkdir --parents /var/data/crowdsec/data

[Install]
WantedBy=default.target
