# This is free and unencumbered software released into the public domain.
# The composefs and sysroot sections are copied from the default fedora-bootc image.

[composefs]
enabled = yes

[etc]
transient = true

[sysroot]
readonly = true
