# This is free and unencumbered software released into the public domain.

[Container]
ContainerName=victoria_logs
DropCapability=all
GroupAdd=keep-groups
Image=ghcr.io/ngarside/victoria-logs:1.51.0.589@sha256:a005dd59a7baa59d9b985738ac8247ad3ff1d7267b6ee179dc4a1f8531be68d7
Memory=4g
Network=victoria_logs.network:ip=10.24.0.3
NoNewPrivileges=true
ReadOnly=true
UserNS=auto
Volume=/var/data/victoria/logs:/var/lib/victorialogs:U,Z

[Service]
CPUQuota=100%
Restart=always
TimeoutStartSec=900
ExecStartPre=mkdir --parents /var/data/victoria/logs

[Install]
WantedBy=default.target
