# This is free and unencumbered software released into the public domain.

[Container]
ContainerName=victoria_logs
DropCapability=all
GroupAdd=keep-groups
Image=ghcr.io/ngarside/victoria-logs:1.50.0.530@sha256:e11fc654dc4e31dbc5eb28255943a5424b2dbde6d480979370e2ef5dda602da1
Memory=4g
Network=victoria_logs.network:ip=10.24.0.3
NoNewPrivileges=true
ReadOnly=true
UserNS=auto
Volume=/var/data/victoria/logs:/var/lib/victorialogs:U,Z

[Service]
CPUQuota=100%
Restart=always
TimeoutStartSec=900
ExecStartPre=mkdir --parents /var/data/victoria/logs

[Install]
WantedBy=default.target
