# This is free and unencumbered software released into the public domain.

[Container]
ContainerName=victoria_logs
DropCapability=all
GroupAdd=keep-groups
Image=ghcr.io/ngarside/victoria-logs:1.50.0.420@sha256:bdb5a94540555bac93395544fbd99e23d5df8484dcda3e35c77cc9f54b50e991
Memory=4g
Network=victoria_logs.network:ip=10.24.0.3
NoNewPrivileges=true
ReadOnly=true
UserNS=auto
Volume=/var/data/victoria/logs:/var/lib/victorialogs:U,Z

[Service]
CPUQuota=100%
Restart=always
TimeoutStartSec=900
ExecStartPre=mkdir --parents /var/data/victoria/logs

[Install]
WantedBy=default.target
