# This is free and unencumbered software released into the public domain.

[Container]
ContainerName=victoria_metrics
DropCapability=all
GroupAdd=keep-groups
Image=ghcr.io/ngarside/victoria-metrics:1.145.0.561@sha256:e14e56e59408dd5bac52e7576f1be45da99b05a19ce381f9383122a87ab56a67
Memory=4g
Network=victoria_metrics.network:ip=10.25.0.3
NoNewPrivileges=true
ReadOnly=true
UserNS=auto
Volume=/var/data/victoria/metrics:/var/lib/victoriametrics:U,Z

[Service]
CPUQuota=100%
Restart=always
TimeoutStartSec=900
ExecStartPre=mkdir --parents /var/data/victoria/metrics

[Install]
WantedBy=default.target
