# This is free and unencumbered software released into the public domain.

[Container]
ContainerName=victoria_metrics
GroupAdd=keep-groups
Image=ghcr.io/ngarside/victoria-metrics:1.136.0.210
Memory=8g
Network=victoria_metrics.network:ip=10.25.0.3
NoNewPrivileges=true
PodmanArgs=--cpus=1
ReadOnly=true
UserNS=auto
Volume=/var/data/victoria/metrics:/var/lib/victoriametrics:U,Z

[Service]
Restart=always
TimeoutStartSec=9000
ExecStartPre=mkdir --parents /var/data/victoria/metrics

[Install]
WantedBy=default.target
