# This is free and unencumbered software released into the public domain.

[Container]
ContainerName=victoria_metrics
DropCapability=all
GroupAdd=keep-groups
Image=ghcr.io/ngarside/victoria-metrics:1.142.0.405@sha256:ededbc41e2b30e88647cd94394bb93ed3ec4e71c30ceb08ad7f5e9b2b9dbdaa2
Memory=4g
Network=victoria_metrics.network:ip=10.25.0.3
NoNewPrivileges=true
ReadOnly=true
UserNS=auto
Volume=/var/data/victoria/metrics:/var/lib/victoriametrics:U,Z

[Service]
CPUQuota=100%
Restart=always
TimeoutStartSec=900
ExecStartPre=mkdir --parents /var/data/victoria/metrics

[Install]
WantedBy=default.target
