# This is free and unencumbered software released into the public domain.

[auth]
oauth_auto_login = true
signout_redirect_url = https://authentik.company/application/o/<application_slug>/end-session

[auth.generic_oauth]
api_url = https://$__file{/run/secrets/machine_domain_root}/application/o/userinfo
auth_url = https://$__file{/run/secrets/machine_domain_root}/application/o/authorize
client_id = grafana
client_secret = $__file{/run/secrets/grafana_oidc_secret}
enabled = true
name = Authentik
scopes = email openid profile
token_url = https://$__file{/run/secrets/machine_domain_root}/application/o/token

[server]
root_url = https://grafana.$__file{/run/secrets/machine_domain_root}
