# This is free and unencumbered software released into the public domain.

[auth]
oauth_auto_login = true
signout_redirect_url = https://$__file{/run/secrets/machine_domain_root}/application/o/grafana/end-session/

[auth.generic_oauth]
api_url = https://$__file{/run/secrets/machine_domain_root}/application/o/userinfo/
auth_url = https://$__file{/run/secrets/machine_domain_root}/application/o/authorize/
client_id = grafana
client_secret = $__file{/run/secrets/grafana_oidc_secret}
enabled = true
name = Authentik
role_attribute_path = contains(groups, 'Grafana Admins') && 'Admin' || contains(groups, 'Grafana Editors') && 'Editor' || 'Viewer'
scopes = email openid profile
token_url = https://$__file{/run/secrets/machine_domain_root}/application/o/token/

[server]
root_url = https://grafana.$__file{/run/secrets/machine_domain_root}

[users]
default_theme = system
