# This is free and unencumbered software released into the public domain.
# The composefs and sysroot sections are copied from the default fedora-bootc image.

[composefs]
enabled = yes

# Temporarily disabled due to errors when upgrading the kernel from 6.17 to 6.18.
# [etc]
# transient = true

[sysroot]
readonly = true
