# This is free and unencumbered software released into the public domain.

APP_NAME = Gitea
RUN_USER = root
WORK_PATH = /var/lib/gitea

[attachment]
ENABLED = false

[cron.update_checker]
ENABLED = false

[database]
DB_TYPE = sqlite3
PATH = /usr/bin/data/db/gitea

[lfs]
PATH = /usr/bin/data/lfs

[mailer]
ENABLED = false

[oauth2_client]
ENABLE_AUTO_REGISTRATION = true

[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false

[server]
APP_DATA_PATH = /var/lib/gitea
DOMAIN = gitea.usani.uk
HTTP_PORT = 80
LFS_JWT_SECRET_URI = file:///run/secrets/gitea_lfs_secret
LFS_START_SERVER = true
ROOT_URL = https://gitea.usani.uk/
START_SSH_SERVER = true

# ------------------------------------------------------------------------------

[repository]
ROOT = /usr/bin/data/git

[repository.local]
LOCAL_COPY_PATH = /tmp/gitea/local-repo

[repository.upload]
TEMP_PATH = /tmp/gitea/uploads

[session]
PROVIDER_CONFIG = /var/lib/gitea/data/sessions
PROVIDER = file

[picture]
AVATAR_UPLOAD_PATH = /var/lib/gitea/data/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = /var/lib/gitea/data/repo-avatars

[security]
INSTALL_LOCK = true
INTERNAL_TOKEN_URI = file:///run/secrets/gitea_internal_secret
REVERSE_PROXY_TRUSTED_PROXIES = *
SECRET_KEY_URI = file:///run/secrets/gitea_global_secret

[service]
DISABLE_REGISTRATION = false
REQUIRE_SIGNIN_VIEW = false
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = false
ALLOW_ONLY_EXTERNAL_REGISTRATION = false
ENABLE_CAPTCHA = false
DEFAULT_KEEP_EMAIL_PRIVATE = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING = true
NO_REPLY_ADDRESS = noreply.localhost

[repository.pull-request]
DEFAULT_MERGE_STYLE = merge

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[oauth2]
ENABLED = false
JWT_SECRET = mhDHojjnddxSRrJ3VzB9As2ng_9h_Xv_vmMqwgiytmY
