# This is free and unencumbered software released into the public domain.

[Container]
ContainerName=gitea
Image=ghcr.io/ngarside/gitea:1.24.6.182
Network=gitea.network:ip=10.14.0.2
NoNewPrivileges=true
ReadOnly=true
Secret=gitea_oidc_secret,type=env,target=GITEA_CLIENT_SECRET
Secret=machine_domain_root,type=env,target=MACHINE_DOMAIN_ROOT
Volume=/etc/gitea:/etc/gitea:ro
Volume=/var/data/gitea/db:/usr/bin/data/db:U,Z
Volume=/var/data/gitea/lfs:/usr/bin/data/lfs:U,Z
Volume=/var/data/gitea/log:/usr/bin/data/log:U,Z
Volume=/var/data/gitea/git:/usr/bin/data/git:U,Z

[Service]
Restart=always
TimeoutStartSec=9000
ExecStartPre=mkdir --parents /var/data/gitea/db
ExecStartPre=mkdir --parents /var/data/gitea/lfs
ExecStartPre=mkdir --parents /var/data/gitea/log
ExecStartPre=mkdir --parents /var/data/gitea/git

[Install]
WantedBy=default.target
