# This is free and unencumbered software released into the public domain.

[Unit]

[Container]
ContainerName=gitea
Image=ghcr.io/ngarside/gitea:1.24.160
Network=gitea.network:ip=10.14.0.2
NoNewPrivileges=true
Volume=/data/gitea/config:/etc/gitea:U,Z
Volume=/data/gitea/db:/usr/bin/data/db:U,Z
Volume=/data/gitea/lfs:/usr/bin/data/lfs:U,Z
Volume=/data/gitea/log:/usr/bin/data/log:U,Z
Volume=/data/gitea/git:/usr/bin/data/git:U,Z

[Service]
Restart=always
TimeoutStartSec=300
ExecStartPre=mkdir --parents /data/gitea/config
ExecStartPre=mkdir --parents /data/gitea/db
ExecStartPre=mkdir --parents /data/gitea/lfs
ExecStartPre=mkdir --parents /data/gitea/log
ExecStartPre=mkdir --parents /data/gitea/git
ExecStartPre=podman unshare chown 1000:1000 /data/gitea/config
ExecStartPre=podman unshare chown 1000:1000 /data/gitea/db
ExecStartPre=podman unshare chown 1000:1000 /data/gitea/lfs
ExecStartPre=podman unshare chown 1000:1000 /data/gitea/log
ExecStartPre=podman unshare chown 1000:1000 /data/gitea/git

[Install]
WantedBy=default.target
