# This is free and unencumbered software released into the public domain.

APP_NAME = Gitea
RUN_USER = root

[attachment]
ENABLED = false

[cron.update_checker]
ENABLED = false

[database]
DB_TYPE = sqlite3
PATH = /opt/db/gitea

[lfs]
PATH = /opt/lfs

[oauth2]
JWT_SECRET_URI = file:///run/secrets/gitea_jwt_secret

[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false

[picture]
AVATAR_UPLOAD_PATH = /var/lib/gitea/data/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = /var/lib/gitea/data/repo-avatars

[repository]
ROOT = /opt/git

[repository.local]
LOCAL_COPY_PATH = /tmp/local

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[repository.upload]
TEMP_PATH = /tmp/upload

[security]
INSTALL_LOCK = true
INTERNAL_TOKEN_URI = file:///run/secrets/gitea_internal_secret
REVERSE_PROXY_TRUSTED_PROXIES = *
SECRET_KEY_URI = file:///run/secrets/gitea_global_secret

[server]
APP_DATA_PATH = /var/lib/gitea
DOMAIN = gitea.usani.uk
HTTP_PORT = 80
LANDING_PAGE = login
LFS_JWT_SECRET_URI = file:///run/secrets/gitea_lfs_secret
LFS_START_SERVER = true
ROOT_URL = https://gitea.usani.uk
START_SSH_SERVER = true

[service]
ALLOW_ONLY_EXTERNAL_REGISTRATION = true
ENABLE_BASIC_AUTHENTICATION = false
ENABLE_PASSKEY_AUTHENTICATION = false
ENABLE_PASSWORD_SIGNIN_FORM = false
REQUIRE_SIGNIN_VIEW = true

[session]
PROVIDER = db
