# This is free and unencumbered software released into the public domain.

[Unit]
After=gitea_server.container
Requires=gitea_server.container

[Container]
ContainerName=gitea_runner
DropCapability=all
Environment=GITEA_RUNNER_REGISTRATION_TOKEN_FILE=/run/secrets/gitea_runner_token
Image=ghcr.io/ngarside/gitea-runner:0.6.1.761@sha256:42f0e93bec0cb3c17453c9c627470cfe08109a9dcc28ea5f9633f7f0d898cdd7
Memory=4g
Network=gitea_server.network:ip=10.14.0.4
NoNewPrivileges=true
ReadOnly=true
Secret=gitea_runner_token
Secret=machine_domain_root
SecurityLabelDisable=true
Tmpfs=/tmp:mode=1777
UserNS=auto
Volume=/etc/gitea/runner:/etc/gitea:ro
Volume=/etc/pki/ca-trust/extracted/pem:/etc/pki/ca-trust/extracted/pem:ro
Volume=/run/user/1001/podman/podman.sock:/var/run/docker.sock

[Service]
CPUQuota=100%
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=default.target
