# This is free and unencumbered software released into the public domain.

[Unit]
After=gitea_server.container
Requires=gitea_server.container

[Container]
ContainerName=gitea_runner
DropCapability=all
Environment=GITEA_RUNNER_REGISTRATION_TOKEN_FILE=/run/secrets/gitea_runner_token
Image=ghcr.io/ngarside/gitea-runner:0.6.0.577@sha256:30b8a27e0c2c06f6e545f917b9b743134dfdc30826e88fb23161d3e2cb03e84e
Memory=4g
Network=gitea_server.network:ip=10.14.0.4
NoNewPrivileges=true
ReadOnly=true
Secret=gitea_runner_token
Secret=machine_domain_root
SecurityLabelDisable=true
Tmpfs=/tmp:mode=1777
UserNS=auto
Volume=/etc/gitea/runner:/etc/gitea:ro
Volume=/etc/pki/ca-trust/extracted/pem:/etc/pki/ca-trust/extracted/pem:ro
Volume=/run/user/1001/podman/podman.sock:/var/run/docker.sock

[Service]
CPUQuota=100%
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=default.target
