# This is free and unencumbered software released into the public domain.

[Container]
AddCapability=CAP_NET_BIND_SERVICE
ContainerName=adguardhome
DropCapability=all
Image=ghcr.io/ngarside/adguardhome:0.107.77.534@sha256:ea3767e7ee3a52d2be83c0622219a8d0869d29707cfb562e2609894677ae3c4b
Memory=4g
Network=adguardhome.network:ip=10.2.0.2
NoNewPrivileges=true
PublishPort=53:53/tcp
PublishPort=53:53/udp
ReadOnly=true
UserNS=auto:size=8
Volume=/etc/pki/ca-trust/extracted/pem:/etc/pki/ca-trust/extracted/pem:ro
Volume=/var/data/adguardhome/etc:/etc/adguardhome:U,Z
Volume=/var/data/adguardhome/opt:/var/lib/adguardhome:U,Z

[Service]
CPUQuota=100%
Restart=always
TimeoutStartSec=900
ExecStartPre=mkdir --parents /var/data/adguardhome/etc
ExecStartPre=mkdir --parents /var/data/adguardhome/opt

[Install]
WantedBy=default.target
