# This is free and unencumbered software released into the public domain.

[Container]
AddCapability=CAP_NET_BIND_SERVICE
ContainerName=adguardhome
DropCapability=all
Image=ghcr.io/ngarside/adguardhome:0.107.77.605@sha256:ab65fdfc93c14a789830a2c32018b87b759b9c00981dd0bee6d6118a5a063600
Memory=4g
Network=adguardhome.network:ip=10.2.0.2
NoNewPrivileges=true
PublishPort=53:53/tcp
PublishPort=53:53/udp
ReadOnly=true
UserNS=auto:size=8
Volume=/etc/pki/ca-trust/extracted/pem:/etc/pki/ca-trust/extracted/pem:ro
Volume=/var/data/adguardhome/etc:/etc/adguardhome:U,Z
Volume=/var/data/adguardhome/opt:/var/lib/adguardhome:U,Z

[Service]
CPUQuota=100%
Restart=always
TimeoutStartSec=900
ExecStartPre=mkdir --parents /var/data/adguardhome/etc
ExecStartPre=mkdir --parents /var/data/adguardhome/opt

[Install]
WantedBy=default.target
