# This is free and unencumbered software released into the public domain.

[Container]
ContainerName=cloudflared
Exec=tunnel --no-autoupdate run
Image=ghcr.io/ngarside/cloudflared:2025.10.0.5
Network=cloudflared.network:ip=10.13.0.2
NoNewPrivileges=true
ReadOnly=true
Secret=cloudflare_tunnel_token,type=env,target=TUNNEL_TOKEN
UserNS=auto:size=8
Volume=/etc/pki/ca-trust/extracted/pem:/etc/pki/ca-trust/extracted/pem:ro

[Service]
Restart=always
TimeoutStartSec=9000

[Install]
WantedBy=default.target
