# This is free and unencumbered software released into the public domain.

[Container]
ContainerName=youtrack
Image=docker.io/jetbrains/youtrack:2025.3.110568
Memory=8g
Network=youtrack.network:ip=10.9.0.2
NoNewPrivileges=true
PodmanArgs=--cpus=1
ReadOnly=true
Tmpfs=/opt/youtrack/temp:mode=1777
UserNS=auto
Volume=/var/data/youtrack/config:/opt/youtrack/conf:U,Z
Volume=/var/data/youtrack/data:/opt/youtrack/data:U,Z
Volume=/var/data/youtrack/logs:/opt/youtrack/logs:U,Z

[Service]
Restart=always
TimeoutStartSec=9000
ExecStartPre=mkdir --parents /var/data/youtrack/config
ExecStartPre=mkdir --parents /var/data/youtrack/data
ExecStartPre=mkdir --parents /var/data/youtrack/logs

[Install]
WantedBy=default.target
