# This is free and unencumbered software released into the public domain.

[Container]
ContainerName=youtrack
DropCapability=all
Image=docker.io/jetbrains/youtrack:2026.2.17394@sha256:acc1c59d0f7de93cff77c8b56f5335505c55746b993c78a396ee398ff1d2129c
Memory=4g
Network=youtrack.network:ip=10.9.0.2
NoNewPrivileges=true
ReadOnly=true
Tmpfs=/opt/youtrack/temp:mode=1777
UserNS=auto
Volume=/var/data/youtrack/config:/opt/youtrack/conf:U,Z
Volume=/var/data/youtrack/data:/opt/youtrack/data:U,Z
Volume=/var/data/youtrack/logs:/opt/youtrack/logs:U,Z

[Service]
CPUQuota=100%
Restart=always
TimeoutStartSec=900
ExecStartPre=mkdir --parents /var/data/youtrack/config
ExecStartPre=mkdir --parents /var/data/youtrack/data
ExecStartPre=mkdir --parents /var/data/youtrack/logs

[Install]
WantedBy=default.target
