# This is free and unencumbered software released into the public domain.

[Container]
ContainerName=youtrack
DropCapability=all
Image=docker.io/jetbrains/youtrack:2026.1.13162@sha256:b223421d23d94d313851a2e3de0389e17d642025a0c7fa0279b567d8f5c3cf9b
Memory=4g
Network=youtrack.network:ip=10.9.0.2
NoNewPrivileges=true
ReadOnly=true
Tmpfs=/opt/youtrack/temp:mode=1777
UserNS=auto
Volume=/var/data/youtrack/config:/opt/youtrack/conf:U,Z
Volume=/var/data/youtrack/data:/opt/youtrack/data:U,Z
Volume=/var/data/youtrack/logs:/opt/youtrack/logs:U,Z

[Service]
CPUQuota=100%
Restart=always
TimeoutStartSec=900
ExecStartPre=mkdir --parents /var/data/youtrack/config
ExecStartPre=mkdir --parents /var/data/youtrack/data
ExecStartPre=mkdir --parents /var/data/youtrack/logs

[Install]
WantedBy=default.target
