# This is free and unencumbered software released into the public domain.

[Container]
ContainerName=seaweedfs
DropCapability=all
Exec=server -dir=/var/lib/seaweedfs -s3 -s3.config=/etc/seaweedfs/seaweedfs.json -s3.port=80
Image=ghcr.io/ngarside/seaweedfs:4.40.1103@sha256:a324704f9833a3dfd9700806cdbc00f052756f36990305de638334c1112712a7
Memory=4g
Network=seaweedfs.network:ip=10.21.0.2
NoNewPrivileges=true
ReadOnly=true
UserNS=auto:size=8
Volume=/etc/seaweedfs:/etc/seaweedfs:ro
Volume=/var/data/seaweedfs/data:/var/lib/seaweedfs:U,Z

[Service]
CPUQuota=100%
Restart=always
TimeoutStartSec=900
ExecStartPre=mkdir --parents /var/data/seaweedfs/data

[Install]
WantedBy=default.target
