# This is free and unencumbered software released into the public domain.

[Container]
AddCapability=CAP_NET_BIND_SERVICE
ContainerName=vaultwarden
DropCapability=all
Image=ghcr.io/ngarside/vaultwarden:1.36.0.425@sha256:fa97d1ef305fb7ff6a0f925c7889da30ae68c090bbf4c3619a330e62dd073200
Memory=4g
Network=vaultwarden.network:ip=10.12.0.2
NoNewPrivileges=true
ReadOnly=true
UserNS=auto:size=8
Volume=/var/data/vaultwarden/data:/data:U,Z

[Service]
CPUQuota=100%
Restart=always
TimeoutStartSec=900
ExecStartPre=mkdir --parents /var/data/vaultwarden/data

[Install]
WantedBy=default.target
