# This is free and unencumbered software released into the public domain.

[Container]
AddCapability=CAP_NET_BIND_SERVICE
ContainerName=vaultwarden
DropCapability=all
Image=ghcr.io/ngarside/vaultwarden:1.35.7.414@sha256:065a527cb44f32eeb9af5a80f0564417fafa6cbbd1fecfe6f8eaf59961b93d84
Memory=4g
Network=vaultwarden.network:ip=10.12.0.2
NoNewPrivileges=true
ReadOnly=true
UserNS=auto:size=8
Volume=/var/data/vaultwarden/data:/data:U,Z

[Service]
CPUQuota=100%
Restart=always
TimeoutStartSec=900
ExecStartPre=mkdir --parents /var/data/vaultwarden/data

[Install]
WantedBy=default.target
