# This is free and unencumbered software released into the public domain.

[Container]
AddCapability=CAP_NET_BIND_SERVICE
ContainerName=vaultwarden
DropCapability=all
Image=ghcr.io/ngarside/vaultwarden:1.35.8.416@sha256:0f5f5d8b29af509fdeb166b55eb4e7cc77678b2458a9e54c3a74ce88be7e711e
Memory=4g
Network=vaultwarden.network:ip=10.12.0.2
NoNewPrivileges=true
ReadOnly=true
UserNS=auto:size=8
Volume=/var/data/vaultwarden/data:/data:U,Z

[Service]
CPUQuota=100%
Restart=always
TimeoutStartSec=900
ExecStartPre=mkdir --parents /var/data/vaultwarden/data

[Install]
WantedBy=default.target
