# This is free and unencumbered software released into the public domain.

fs.protected_fifos = 2

fs.protected_regular = 2

fs.suid_dumpable = 0

net.ipv4.conf.all.log_martians = 1

net.ipv4.ip_unprivileged_port_start = 23
