# This is free and unencumbered software released into the public domain.

[Unit]

[Container]
ContainerName=penpot_postgres
Environment=POSTGRES_DB=penpot
Environment=POSTGRES_INITDB_ARGS=--data-checksums
Environment=POSTGRES_PASSWORD=penpot
Environment=POSTGRES_USER=penpot
Image=ghcr.io/ngarside/postgres:17.5.79
Network=penpot_backend.network:ip=10.4.0.3
NoNewPrivileges=true
ReadOnly=true
StopSignal=SIGINT
UserNS=auto:size=256
Volume=/var/data/penpot/postgres:/var/lib/postgresql/data:U,Z

[Service]
Restart=always
TimeoutStartSec=300
ExecStartPre=mkdir --parents /var/data/penpot/postgres

[Install]
WantedBy=default.target
