# This is free and unencumbered software released into the public domain.

[Container]
AddCapability=CAP_NET_BIND_SERVICE
ContainerName=memos
DropCapability=all
Image=ghcr.io/ngarside/memos:0.29.1.767@sha256:6126fa9e70d1e76552fc579c845f9671d6ab7066398288edd87c6b7f5a708d55
Memory=4g
Network=memos.network:ip=10.6.0.2
NoNewPrivileges=true
ReadOnly=true
UserNS=auto:size=8
Volume=/var/data/memos/opt:/var/lib/memos:U,Z
Volume=/etc/pki/ca-trust/extracted/pem:/etc/pki/ca-trust/extracted/pem:ro

[Service]
CPUQuota=100%
Restart=always
TimeoutStartSec=900
ExecStartPre=mkdir --parents /var/data/memos/opt

[Install]
WantedBy=default.target
