# This is free and unencumbered software released into the public domain.

[Container]
AddCapability=CAP_NET_BIND_SERVICE
ContainerName=memos
DropCapability=all
Image=ghcr.io/ngarside/memos:0.29.1.693@sha256:c0415ecddde7830db34d48c61f65f5b90688f5b6c298ea3063f841ce34ea33f8
Memory=4g
Network=memos.network:ip=10.6.0.2
NoNewPrivileges=true
ReadOnly=true
UserNS=auto:size=8
Volume=/var/data/memos/opt:/var/lib/memos:U,Z
Volume=/etc/pki/ca-trust/extracted/pem:/etc/pki/ca-trust/extracted/pem:ro

[Service]
CPUQuota=100%
Restart=always
TimeoutStartSec=900
ExecStartPre=mkdir --parents /var/data/memos/opt

[Install]
WantedBy=default.target
