# This is free and unencumbered software released into the public domain.

[Container]
AddCapability=CAP_NET_BIND_SERVICE
ContainerName=memos
DropCapability=all
Image=ghcr.io/ngarside/memos:0.27.1.625@sha256:9a13c5a1b194ee058dfa978850d675db9bf261219edf9fca24f8b167d3024c0c
Memory=4g
Network=memos.network:ip=10.6.0.2
NoNewPrivileges=true
ReadOnly=true
UserNS=auto:size=8
Volume=/var/data/memos/opt:/var/lib/memos:U,Z
Volume=/etc/pki/ca-trust/extracted/pem:/etc/pki/ca-trust/extracted/pem:ro

[Service]
CPUQuota=100%
Restart=always
TimeoutStartSec=900
ExecStartPre=mkdir --parents /var/data/memos/opt

[Install]
WantedBy=default.target
