# This is free and unencumbered software released into the public domain.

[Container]
AddCapability=CAP_NET_BIND_SERVICE
ContainerName=memos
DropCapability=all
Image=ghcr.io/ngarside/memos:0.27.1.609
Memory=8g
Network=memos.network:ip=10.6.0.2
NoNewPrivileges=true
PodmanArgs=--cpus=1
ReadOnly=true
UserNS=auto:size=8
Volume=/var/data/memos/opt:/var/lib/memos:U,Z
Volume=/etc/pki/ca-trust/extracted/pem:/etc/pki/ca-trust/extracted/pem:ro

[Service]
Restart=always
TimeoutStartSec=9000
ExecStartPre=mkdir --parents /var/data/memos/opt

[Install]
WantedBy=default.target
