# This is free and unencumbered software released into the public domain.

[Container]
AddCapability=CAP_CHOWN
AddCapability=CAP_DAC_READ_SEARCH
AddCapability=CAP_FOWNER
AddCapability=CAP_SETGID
AddCapability=CAP_SETUID
ContainerName=outline_postgres
DropCapability=all
Environment=POSTGRES_DB=outline
Environment=POSTGRES_PASSWORD_FILE=/run/secrets/outline_postgres_password
Environment=POSTGRES_USER=outline
Image=ghcr.io/ngarside/postgres:18.4.533@sha256:edb87c44872cd0bb38d7b8a6b8ba6de78274bc709e4522b8f253b9f343c80a28
Memory=4g
Network=outline_internal.network:ip=10.19.0.3
NoNewPrivileges=true
ReadOnly=true
Secret=outline_postgres_password
StopSignal=SIGINT
UserNS=auto:size=256
Volume=/var/data/outline/postgres:/var/lib/postgresql:U,Z

[Service]
CPUQuota=100%
Restart=always
TimeoutStartSec=900
ExecStartPre=mkdir --parents /var/data/outline/postgres
ExecStartPre=bash -c "dd bs=96 count=1 if=/dev/urandom status=none | base64 --wrap 0 | podman secret create --ignore outline_postgres_password -"

[Install]
WantedBy=default.target
