# This is free and unencumbered software released into the public domain.

[Container]
AddCapability=CAP_CHOWN
AddCapability=CAP_SETGID
AddCapability=CAP_SETUID
ContainerName=outline_valkey
DropCapability=all
Image=ghcr.io/ngarside/valkey:9.1.1.1059@sha256:499cb3c6ae10f1da59fa0f9d1e8280a9d567d765f8f0baad423dd01a28f6b842
Memory=4g
Network=outline_internal.network:ip=10.19.0.4
NoNewPrivileges=true
ReadOnly=true
UserNS=auto

[Service]
CPUQuota=100%
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=default.target
